# QuizMaster-Backend

./: README.md  pom.xml
src/main/java/com/ncu/intell_learning_sys/: IntelligentLearningSysApplication.java
src/main/java/com/ncu/intell_learning_sys/config/: CorsConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/ncu/intell_learning_sys/controller/: AdminController.java  CategoryController.java  CommentController.java  LogController.java  LoginController.java  NoteController.java  QuestionController.java  StarQuestionController.java  TypeController.java  UserController.java  WrongQuestionController.java
src/main/java/com/ncu/intell_learning_sys/entity/: Admin.java  Category.java  Comment.java  Log.java  Note.java  Question.java  Result.java  StarQuestion.java  Type.java  User.java  WrongQuestion.java
src/main/java/com/ncu/intell_learning_sys/interceptor/: LoginCheckInterceptor.java
src/main/java/com/ncu/intell_learning_sys/mapper/: AdminMapper.java  CategoryMapper.java  CommentMapper.java  LogMapper.java  NoteMapper.java  QuestionMapper.java  StarQuestionMapper.java  TypeMapper.java  UserMapper.java  WrongQuestionMapper.java
src/main/java/com/ncu/intell_learning_sys/service/: IAdminService.java  ICategoryService.java  ICommentService.java  ILogService.java  INoteService.java  IQuestionService.java  IStarQuestionService.java  ITypeService.java  IUserService.java  IWrongQuestionService.java
src/main/java/com/ncu/intell_learning_sys/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  NoteServiceImpl.java  QuestionServiceImpl.java  StarQuestionServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  WrongQuestionServiceImpl.java
src/main/java/com/ncu/intell_learning_sys/utils/: JwtUtils.java
src/main/java/com/ncu/quiz_master_backend/: QuizMasterBackendApplication.java
src/main/java/com/ncu/quiz_master_backend/anno/: Log.java
src/main/java/com/ncu/quiz_master_backend/aspect/: LogAspect.java
src/main/java/com/ncu/quiz_master_backend/config/: CorsConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/ncu/quiz_master_backend/constant/: TypeConstant.java
src/main/java/com/ncu/quiz_master_backend/controller/: AdminController.java  CategoryController.java  CommentController.java  LogController.java  LoginController.java  NoteController.java  QuestionController.java  StarQuestionController.java  TypeController.java  UserController.java  WrongQuestionController.java
src/main/java/com/ncu/quiz_master_backend/controller/admin/: AdminController.java  CategoryController.java  CategotyControllerForUsers.java  CommentController.java  (+16 more)
src/main/java/com/ncu/quiz_master_backend/entity/: Admin.java  Category.java  Comment.java  CommentForUsers.java  CommentInfo.java  FavoriteQuestion.java  Log.java  Message.java  Note.java  PageBean.java  Question.java  QuestionForUsers.java  Result.java  StarQuestion.java  Type.java  User.java  UserInfo.java  WrongQuestion.java
src/main/java/com/ncu/quiz_master_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/ncu/quiz_master_backend/interceptor/: LoginCheckInterceptor.java
src/main/java/com/ncu/quiz_master_backend/mapper/: AdminMapper.java  CategoryMapper.java  CategoryMapperForUsers.java  CommentMapper.java  CommentMapperForUser.java  FavouriteMapper.java  LogMapper.java  MessageMapper.java  NoteMapper.java  NoteMapperForUsers.java  QuestionForUsersMapper.java  QuestionMapper.java  StarQuestionMapper.java  TypeMapper.java  UserMapper.java  UserMapperForUsers.java  WrongCollectionMapper.java  WrongQuestionMapper.java
src/main/java/com/ncu/quiz_master_backend/service/: AdminService.java  CategoryServiceForUsers.java  FavouriteService.java  IAdminService.java  ICategoryService.java  ICommentService.java  ICommentServiceForUsers.java  ILogService.java  IMessageService.java  INoteService.java  INoteServiceForUsers.java  IQuestionService.java  IStarQuestionService.java  ITypeService.java  IUserService.java  IUserServiceForUsers.java  IWrongQuestionService.java  LogService.java  QuestionForUsersService.java  UserService.java  WrongCollectionService.java
src/main/java/com/ncu/quiz_master_backend/utils/: AliOSSUtils.java  HandleFile.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminService.xml  CategoryMapper.xml  CommentMapper.xml  FavouriteMapper.xml  LogMapper.xml  MessageMapper.xml  NoteMapper.xml  QuestionMapper.xml  StarQuestionMapper.xml  TypeMapper.xml  UserMapper.xml  UserMapperForUsers.xml  WrongColletionMapper.xml  WrongQuestionMapper.xml
src/test/java/com/ncu/intell_learning_sys/: IntelligentLearningSysApplicationTests.java
src/test/java/com/ncu/quiz_master_backend/: QuizMasterBackendApplicationTests.java
vue-quizmaster-admin/: README.md  package-lock.json  package.json  vue.config.js
vue-quizmaster-admin/src/: main.js
vue-quizmaster-admin/src/api/: axios.js
vue-quizmaster-admin/src/components/Aside/: index.vue
vue-quizmaster-admin/src/components/Footer/: index.vue
vue-quizmaster-admin/src/components/Header/: index.vue
vue-quizmaster-admin/src/router/: index.js
vue-quizmaster-admin/src/views/AdminPage/: index.vue
vue-quizmaster-admin/src/views/CategoryPage/: index.vue
vue-quizmaster-admin/src/views/ChangePasswordPage/: index.vue
vue-quizmaster-admin/src/views/CommentPage/: index.vue
vue-quizmaster-admin/src/views/FavoritePage/: index.vue
vue-quizmaster-admin/src/views/HomePage/: index.vue
vue-quizmaster-admin/src/views/Layout/: index.vue
vue-quizmaster-admin/src/views/LogPage/: index.vue
vue-quizmaster-admin/src/views/LoginPage/: index.vue
vue-quizmaster-admin/src/views/MessagePage/: index.vue
vue-quizmaster-admin/src/views/NotePage/: index.vue
vue-quizmaster-admin/src/views/PersonalCenterPage/: index.vue
vue-quizmaster-admin/src/views/QuestionPage/: index.vue
vue-quizmaster-admin/src/views/TypePage/: index.vue
vue-quizmaster-admin/src/views/UserPage/: index.vue
vue-quizmaster-admin/src/views/WrongPage/: index.vue
(+19 files in other folders)
